<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILIAN MULI PORTFOLIO</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: white;
  color: #004466;
}
        header{
            background-color: #004466;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
        }
        .profile-pic{
            height: 180px;
            width: 180px;
            border-radius: 50%;
        }
        nav ul {
  display: flex;
  list-style: none; /* removes bullet points */
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  justify-content: center; /* center the items */
  gap: 20px; /* space between links */
  
}

nav ul li a {
  text-decoration: none;
  color: white; /* or any color you prefer */
  font-weight: bold;
}
hr {
  border: none;
  border-top: 2px solid #004466;
  margin: 0 0 1rem 0;
}

.project-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.projo{
    height: 200px;
    width: 500px;
    
}

footer {
  background-color: #004466;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
@media (max-width: 600px) {
  .projo {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}

    </style>
</head>
<body>
    <header id="header">
<h1>LILIAN MULI</h1>
<img class="profile-pic" src="images/me2.jpeg">
<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contacts">Contacts</a></li>
    </ul>
</nav>
    </header>
      <section id="about">
<h2>About me</h2>
 <hr />
<p>Hello! I’m Lilian Muli, a student at Dedan Kimathi University of Technology pursuing a Bachelors
     degree in Telecommunication, Information and Electrical Engineering, currently at my fourth year of study. 
     <br/>I am proactive about education and career.<br/>
I am a student member of Institution of Engineers Kenya(IEK), DeKUT centre for development of Intergrated Circuits(ICs)
 and the DeKUT Robotics and Biomedical engineering lab.
   </p>
</section>
<h2>Skills</h2>
<hr/>

<section id="skills">

<ul>
    <li>Internet of Things(IoT) and Embedded Systems</li>
    <li>Web development</li>
    <li>Machine learning and AI(Artificial Intelligence)</li>
    <li>Networking and programming</li>
    <li>Control engineering and signal processing</li>
    <li>Analog and digital systems and power systems</li>
    <li>Satellite communications, antennas and radio wave propagation</li>
</ul>
</section>
<h2>Projects</h2>
    <hr/>
    <section id="projects">
        <p>I have done the following projects so far:</p>
        <ol>
            
            <li>Smart environmental monitoring system</li>
           <div class="project-images"> <img class="projo" src="c:\Users\LIL MIKE\Downloads\iot.jpeg"/></div>
            <li>PCB design</li>
            <div class="project-images"> <img class="projo" src="c:\Users\LIL MIKE\Downloads\pcb.jpeg"/></div>
            <li>Home automation</li>
             <div class="project-images"><img class="projo" src="c:\Users\LIL MIKE\Downloads\ha.jpeg"/></div>
        
        </ol>
    </section>
    
    <h2>Education</h2><hr/>
    <section id="education">
     <p>  Went to st.Angelas girls in Kitui and currently in Dedan Kimathi University of technology.</p> 
    </section>
    <h2>Contacts</h2><hr/>
    <section id="contacts">
        <p>Email: lilianmuli6531@gmail.com<br/>
        Tel NO.:   0748444989</p>
    </section>
    <footer>
         <p>&copy; 2025 Lilian Muli. All rights reserved.</p>
    </footer>
</body>
</html>